In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#leer los datos obtenidos de TrueFX#leer l 
datos = pd.read_csv("../data/TrueFX/USD-CAD/USDCAD-2018-01.csv",float_precision='high',parse_dates=True
                    ,names =list(['ref','bid', 'ask']),infer_datetime_format=True,index_col=1)
datos.shape

(2945302, 3)

In [3]:
datos = datos.drop('ref',axis=1)
datos.head()

                             bid      ask
2018-01-01 22:01:19.741  1.25187  1.25600
2018-01-01 22:01:21.270  1.25182  1.25582
2018-01-01 22:01:41.253  1.25181  1.25581
2018-01-01 22:01:58.944  1.25200  1.25550
2018-01-01 22:02:19.774  1.25283  1.25657

In [4]:
#se agrupan los indices según su fecha, como hay fechas repetidas de toma la que primero está
datos = datos.groupby(datos.index).first()
datos.shape

(2935794, 2)

In [5]:
np.unique(datos.index.date)

array([datetime.date(2018, 1, 1), datetime.date(2018, 1, 2),
       datetime.date(2018, 1, 3), datetime.date(2018, 1, 4),
       datetime.date(2018, 1, 5), datetime.date(2018, 1, 7),
       datetime.date(2018, 1, 8), datetime.date(2018, 1, 9),
       datetime.date(2018, 1, 10), datetime.date(2018, 1, 11),
       datetime.date(2018, 1, 12), datetime.date(2018, 1, 14),
       datetime.date(2018, 1, 15), datetime.date(2018, 1, 16),
       datetime.date(2018, 1, 17), datetime.date(2018, 1, 18),
       datetime.date(2018, 1, 19), datetime.date(2018, 1, 21),
       datetime.date(2018, 1, 22), datetime.date(2018, 1, 23),
       datetime.date(2018, 1, 24), datetime.date(2018, 1, 25),
       datetime.date(2018, 1, 26), datetime.date(2018, 1, 28),
       datetime.date(2018, 1, 29), datetime.date(2018, 1, 30),
       datetime.date(2018, 1, 31)], dtype=object)

In [6]:
datos['2018-1-7']

                             bid      ask
2018-01-07 22:02:30.271  1.24072  1.24179
2018-01-07 22:05:00.061  1.24087  1.24173
2018-01-07 22:05:00.276  1.24097  1.24183
2018-01-07 22:05:15.839  1.24095  1.24181
2018-01-07 22:05:24.086  1.24095  1.24163
2018-01-07 22:05:37.418  1.24095  1.24181
2018-01-07 22:06:05.182  1.24108  1.24163
2018-01-07 22:06:09.117  1.24108  1.24148
2018-01-07 22:06:12.589  1.24106  1.24146
2018-01-07 22:06:27.614  1.24086  1.24163
2018-01-07 22:06:29.294  1.24088  1.24163
2018-01-07 22:06:47.792  1.24106  1.24154
2018-01-07 22:06:57.863  1.24106  1.24146
2018-01-07 22:07:00.303  1.24106  1.24154
2018-01-07 22:07:12.833  1.24106  1.24146
2018-01-07 22:07:31.352  1.24083  1.24169
2018-01-07 22:07:39.154  1.24106  1.24154
2018-01-07 22:07:40.854  1.24107  1.24162
2018-01-07 22:07:55.287  1.24083  1.24169
2018-01-07 22:08:17.990  1.24106  1.24154
2018-01-07 22:08:27.887  1.24106  1.24146
2018-01-07 22:08:39.751  1.24088  1.24163
2018-01-07 22:08:56.397  1.24090  1.24130
2018-01-07 22:08:56.399  1.24088  1.24128
2018-01-07 22:08:56.504  1.24086  1.24140
2018-01-07 22:08:58.314  1.24081  1.24140
2018-01-07 22:09:00.616  1.24084  1.24126
2018-01-07 22:09:10.403  1.24078  1.24137
2018-01-07 22:09:28.365  1.24064  1.24145
2018-01-07 22:09:42.547  1.24092  1.24109
...                          ...      ...
2018-01-07 23:58:03.649  1.23954  1.23961
2018-01-07 23:58:03.705  1.23953  1.23960
2018-01-07 23:58:03.758  1.23954  1.23961
2018-01-07 23:58:04.179  1.23952  1.23960
2018-01-07 23:58:05.071  1.23951  1.23958
2018-01-07 23:58:11.165  1.23952  1.23960
2018-01-07 23:58:12.208  1.23953  1.23961
2018-01-07 23:58:12.853  1.23952  1.23959
2018-01-07 23:58:13.185  1.23953  1.23959
2018-01-07 23:58:13.188  1.23953  1.23961
2018-01-07 23:58:16.717  1.23954  1.23961
2018-01-07 23:58:22.821  1.23952  1.23959
2018-01-07 23:58:22.875  1.23950  1.23957
2018-01-07 23:58:30.734  1.23949  1.23956
2018-01-07 23:58:31.844  1.23947  1.23954
2018-01-07 23:58:47.903  1.23944  1.23951
2018-01-07 23:58:55.022  1.23948  1.23952
2018-01-07 23:58:55.450  1.23948  1.23953
2018-01-07 23:58:55.555  1.23947  1.23953
2018-01-07 23:58:57.186  1.23947  1.23952
2018-01-07 23:59:00.658  1.23948  1.23952
2018-01-07 23:59:03.501  1.23946  1.23953
2018-01-07 23:59:03.556  1.23944  1.23951
2018-01-07 23:59:10.607  1.23945  1.23955
2018-01-07 23:59:10.660  1.23946  1.23953
2018-01-07 23:59:14.852  1.23945  1.23950
2018-01-07 23:59:22.008  1.23944  1.23950
2018-01-07 23:59:22.774  1.23944  1.23954
2018-01-07 23:59:33.573  1.23945  1.23954
2018-01-07 23:59:51.082  1.23944  1.23951

[2433 rows x 2 columns]

In [7]:
pd.Timedelta(hours=23,minutes=59,seconds=51) - pd.Timedelta(hours=22,minutes=2,seconds=30)

Timedelta('0 days 01:57:21')

In [8]:
#para correr los dias, quedan 5 bussines day
datos.index = datos.index + pd.Timedelta(hours=1, minutes=57, seconds=30)

In [9]:
np.unique(datos.index.date)

array([datetime.date(2018, 1, 1), datetime.date(2018, 1, 2),
       datetime.date(2018, 1, 3), datetime.date(2018, 1, 4),
       datetime.date(2018, 1, 5), datetime.date(2018, 1, 8),
       datetime.date(2018, 1, 9), datetime.date(2018, 1, 10),
       datetime.date(2018, 1, 11), datetime.date(2018, 1, 12),
       datetime.date(2018, 1, 15), datetime.date(2018, 1, 16),
       datetime.date(2018, 1, 17), datetime.date(2018, 1, 18),
       datetime.date(2018, 1, 19), datetime.date(2018, 1, 22),
       datetime.date(2018, 1, 23), datetime.date(2018, 1, 24),
       datetime.date(2018, 1, 25), datetime.date(2018, 1, 26),
       datetime.date(2018, 1, 29), datetime.date(2018, 1, 30),
       datetime.date(2018, 1, 31), datetime.date(2018, 2, 1)], dtype=object)

In [10]:
#se muestrean en intervalos de 10s 
data = datos.resample('5T', loffset='5T').last().dropna() #se coge el último valor de muestreo de los 10s
print(data.shape)
data.head()

(6361, 2)

                         bid      ask
2018-01-02 00:00:00  1.25283  1.25550
2018-01-02 00:05:00  1.25374  1.25558
2018-01-02 00:10:00  1.25415  1.25554
2018-01-02 00:15:00  1.25410  1.25545
2018-01-02 00:20:00  1.25412  1.25545

In [11]:
#guardar el data set pre-procesado
data.to_csv('../data/TrueFX/USD-CAD/datos_procesados_5T_USDCAD-2018-01.csv')